<!DOCTYPE html>
<html>
<head>
<title>Hannis portfolio</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
    
<body>
    
<h1>
Informatik c portfolio
</h1>
        
        <div class="topnav">
        <a href="#" class="active"> Portfolio </a>
        <a href="webteknologi.html"> Webteknologi </a>
        <a href="itsikkerhed.html"> It-sikkerhed </a>
        <a href="#"> forløb 4</a>
        </div>

<h2 id=overskrift2>
    Intro
</h2>
        
<div class="column side">
<p> Jeg hedder Hannibal og dette er min portfolio, hvor man kan tilgå de forløb, som vi har været igennem. Den vil fungere som oversigt over informatik c. Forløbene kan findes i topnavigationsbaren. <p>       
</div>         

<p> 
<img src="Hannibal.jpg">  
</p>
    
<div class="card" id=binaerboksen>
    <h3> I denne boks vil der være eksempler på andre sider.</h3>
    <h3> siden til leyla, er lavet som skabelon til en ukrainsk operasanger og skal vidererudvikles med det rette indhold</h3>
<div class="leyla">
     <a href="leyla.html"> <img src="laylaside.png" width="235"></a>
    </div>
</div>

</body>
        
</html>